TOTAL GENES	1173
Patiria miniata@327719	1137
Homo sapiens@338256	1137
Balanoglossus cf._aurantica_JTC2014@323706	1135
Saccoglossus kowalevskii@331685	1134
Strongylocentrotus purpuratus@313517	1129
Harrimaniidae sp._n._clade_1_JTC2014@284051	1125
Paratomella rubra@308417	1124
Sclerodactyla briareus@321628	1117
Isodiametra pulchra@306835	1113
Asterias forbesi@321609	1112
Acropora cervicornis@299639	1101
Loligo pealei@317280	1100
Echinarachnius parma@296875	1098
Oxycomanthus japonicus@313265	1098
Ptychodera bahamensis@271470	1094
Stichopus japonicus@291573	1092
Golfingia vulgaris@324415	1091
Hofstenia miamia@291452	1086
Branchiostoma floridae@306508	1080
Lottia gigantea@319634	1077
Stomolophus meleagris@295611	1073
Nematostella vectensis@312822	1071
Capitella teleta@318146	1071
Ophiocoma echinata@285659	1066
Rhabdopleura compacta@286351	1062
Leucosolenia complicata@292502	1059
Symsagittifera roscoffensis@284582	1057
Danio rerio@305941	1049
Aiptasia pallida@310480	1043
Cerebratulus spp.@304784	1042
Daphnia pulex@300481	1035
Botryllus schlosseri@249728	1026
Nemertoderma westbladi@223414	994
Praesagittifera naikaiensis@258615	990
Ixodes scapularis@251328	990
Sycon ciliatum@276509	987
Ciona intestinalis@286031	982
Trichoplax adhaerens@280340	975
Echinoplana celerrima@275688	974
Pediculus humanus@282015	973
Peripatopsis capensis@211259	971
Macrostomum lignano@269434	958
Oscarella carmela@237191	934
Pseudaphanostoma variabilis@206666	933
Xenoturbella bocki@211205	897
Amphimedon queenslandica@239770	877
Ciona savignyi@256224	876
Nanomia bijuga@240715	875
Xenopus tropicalis@249487	829
Meara stichopi@147034	814
Hydra magnipapillata@225818	807
Ephydatia muelleri@204562	805
Tribolium castaneum@267273	771
Schizocardium cf._brasiliense_JTC2014@133043	771
Ircinia fasciculata@143700	723
Chondrilla nucula@153325	709
Cephalodiscus gracilis@103552	707
Petromyzon marinus@159821	563
